server {
  listen  81;
  index index.php;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/web;

  location ~ \.php$ {
    # for OPTIONS return these headers and HTTP 200 status
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_pass php-drupal:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  
  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }
     
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
}